# Telegram bot token
TG_BOT_TOKEN="1234567890:ABCDEFGHIJKLMNOPQ-RSTUVWXYZabcdefgh"

# Or this for compatibility.
# If both are provided, the TG_BOT_TOKEN takes priority.
# TELOXIDE_TOKEN="1234567890:ABCDEFGHIJKLMNOPQ-RSTUVWXYZabcdefgh"

# AI related settings, fill these if you want to use tarot ai.
AI_API_URL="https://openrouter.ai/api/v1/chat/completions"
AI_API_TOKEN="sk-abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv"
AI_API_MODEL="deepseek-ai/DeepSeek-V3"

# Tarot AI system prompt
# If not specified, default prompt (same as above) will be used.
# TAROT_AI_PROMPT="请在接下来使用中文根据我的问题和我抽取到的塔罗牌进行回答。"